.tabs {
  display: inline-flex;
  align-items: flex-end;
  box-sizing: border-box;
  margin-top: 5px;
  padding: 0 8px;
  line-height: 1;
  position: relative;
  z-index: 1;
  user-select: none;
  min-height: 20px;
  width: 100%;
  .tab {
    position: relative;
    background-color: transparent;
    padding: 14px 12px;
    border-radius: 10px 10px 0 0;
    font-size: 12px;
    display: block;
    max-width: 160px;
    transition: background-color 0.2s;
    cursor: pointer;
    position: relative;
    margin-right: -1px;
    white-space: nowrap;
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      background-color: #e7eaef;
    }
    &.active {
      background-color: #fff;
    }
    .closeButton {
      width: 10px;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);
      border-radius: 100%;
      padding: 4px;
      position: absolute;
      right: 8px;
      cursor: pointer;
      &::before,
      &::after {
        content: '';
        position: absolute;
        display: block;
        width: 2px;
        height: 12px;
        background-color: #666;
      }
      &::before {
        transform: rotate(90deg);
      }
      &:hover {
        &::before,
        &::after {
          background-color: red;
        }
      }
    }
  }
}
