.body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  display: flex;
  font-size: 16px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .box {
    width: 50%;
    padding: 33px 0;
    justify-content: center;
    min-height: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    gap: 0.87rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .formComponent {
    }
    .title {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
}
