.menu_box {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  > ul {
    width: 200px;
    height: 100%;
    overflow: auto;
  }
  .code_box {
    width: calc(100% - 200px);
    height: 100%;
  }
}
